# myweb

./: README.md  pom.xml  readme.txt
src/main/java/fc/mywebproj/controller/: HelloController.java
web/WEB-INF/: dispatcher-servlet.xml
